<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.evilport.accelerometergame.MainActivity"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="IP Address"
        android:textColor="#FF0000"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="42dp" />

    <EditText
        android:id="@+id/editTextIP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView"
        android:layout_alignBottom="@+id/textView"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_toEndOf="@+id/textView"
        android:layout_toRightOf="@+id/textView"
        android:ems="10"
        android:gravity="center_vertical|center_horizontal"
        android:hint="Enter server IP address here"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextPort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/editTextIP"
        android:layout_toEndOf="@+id/textView2"
        android:layout_toRightOf="@+id/textView2"
        android:ems="10"
        android:gravity="center_vertical|center_horizontal"
        android:hint="Enter port number here"
        android:inputType="number"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/editTextPort"
        android:layout_alignBottom="@+id/editTextPort"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="Port Number"
        android:textColor="#FF0000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:text="Sensitivity"
        android:textColor="#FF0000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonStream"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Streaming"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/editTextSensitivity"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView3"
        android:layout_alignBottom="@+id/textView3"
        android:layout_alignLeft="@+id/editTextIP"
        android:layout_alignStart="@+id/editTextIP"
        android:ems="10"
        android:hint="1-20"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonPlus"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/editTextSensitivity"
        android:layout_toRightOf="@+id/editTextSensitivity"
        android:onClick="increaseSensitivity"
        android:text="+" />

    <Button
        android:id="@+id/buttonMinus"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/buttonPlus"
        android:layout_alignTop="@+id/buttonPlus"
        android:layout_toEndOf="@+id/buttonPlus"
        android:onClick="decreaseSensitivity"
        android:text="-"
        android:layout_toRightOf="@+id/buttonPlus" />

    <Button
        android:id="@+id/buttonFunctions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="Extra Functions" />

</RelativeLayout>
